<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Connect Four</title>
    <style>
        body {
          font-family: 'Courier New', monospace;
        }
        header {
          margin: 20px;
        }
        .center {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .center-align {
            text-align: center;
        }
        {% if not game_over %}
        .col {
            color: blue;
            cursor: pointer;
        }
        {% endif %}
        .title {
            width: 180px;
        }
    </style>
    <script>
        const boardState = {{ board_state | safe }};
        const postForm = function(column) {
            const form = document.querySelector("form");
            const boardStateInput = form.querySelector("input[name='board_state']");
            boardState.player_selected_column = column;
            boardStateInput.value = JSON.stringify(boardState);
            form.submit();
        }
        {% if not game_over %}
        addEventListener('DOMContentLoaded', (event) => {
            const colIds = ["col_0","col_1","col_2","col_3","col_4","col_5","col_6"];
            colIds.forEach((elemId, idx) => {
                document.getElementById(elemId).addEventListener("click", function() {
                    postForm(idx);
                }, false);
            });
        });
        {% endif %}
    </script>
</head>
<body>
    <header class="center-align">
        <a href="//www.ronsouthwick.com">
            <img src="//ronsouthwick.com/images/ron_southwick.svg" alt="ron southwick" class="title">
        </a>
    </header>
    <div class="center">
        <h3>Welcome To Connect Four</h3>
        <div>{{ board }}</div><br />
        <div class="center-align">{{ message }}</div>

        <form method="POST">
            <input type="hidden" name="board_state">
        </form>
    </div>
</body>
</html>